
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_1.R")
Problem_1.R:1:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, *, /. Leave a blank after commas. Leave blanks around 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:2:2: style: Commented code should be removed.
## <, >, ==, <=, =>, etc.
 ^~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:6:2: style: Put spaces around all infix operators.
x<-c(4,1,1,4)
~^~~
Problem_1.R:6:8: style: Commas should always have a space after.
x<-c(4,1,1,4)
       ^
Problem_1.R:6:10: style: Commas should always have a space after.
x<-c(4,1,1,4)
         ^
Problem_1.R:6:12: style: Commas should always have a space after.
x<-c(4,1,1,4)
           ^
Problem_1.R:9:2: style: Put spaces around all infix operators.
y<-c(1,4)
~^~~
Problem_1.R:9:8: style: Commas should always have a space after.
y<-c(1,4)
       ^
Problem_1.R:12:2: style: Put spaces around all infix operators.
x-y
~^~
Problem_1.R:16:2: style: Put spaces around all infix operators.
s<-c(x,y)
~^~~
Problem_1.R:16:8: style: Commas should always have a space after.
s<-c(x,y)
       ^
Problem_1.R:19:7: style: Commas should always have a space after.
rep(s,10)
      ^
Problem_1.R:20:5: style: Put spaces around all infix operators.
srep<-rep(s,10)
   ~^~~
Problem_1.R:20:13: style: Commas should always have a space after.
srep<-rep(s,10)
            ^
Problem_1.R:24:7: style: Commas should always have a space after.
rep(s,each=10)
      ^
Problem_1.R:24:11: style: Put spaces around all infix operators.
rep(s,each=10)
         ~^~
Problem_1.R:27:7: style: Commas should always have a space after.
seq(7,21,by=1)
      ^
Problem_1.R:27:10: style: Commas should always have a space after.
seq(7,21,by=1)
         ^
Problem_1.R:27:12: style: Put spaces around all infix operators.
seq(7,21,by=1)
          ~^~
Problem_1.R:33:1: style: Trailing blank lines are superfluous.

^
> 
> 
