
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:1:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, *, /. Leave a blank after commas. Leave blanks around 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit<-xmin*9/5+32
^
Problem_2.R:2:2: style: Commented code should be removed.
## <, >, ==, <=, =>, etc.
 ^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:8:5: style: Put spaces around all infix operators.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
   ~^~~
Problem_2.R:8:14: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
             ^
Problem_2.R:8:19: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                  ^
Problem_2.R:8:24: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                       ^
Problem_2.R:8:29: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                            ^
Problem_2.R:8:34: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                 ^
Problem_2.R:8:39: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                      ^
Problem_2.R:9:5: style: Put spaces around all infix operators.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
   ~^~~
Problem_2.R:9:14: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
             ^
Problem_2.R:9:19: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                  ^
Problem_2.R:9:24: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                       ^
Problem_2.R:9:29: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                            ^
Problem_2.R:9:34: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                 ^
Problem_2.R:9:39: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                      ^
Problem_2.R:12:4: style: Put spaces around all infix operators.
drd<-xmax-xmin
  ~^~~
Problem_2.R:12:10: style: Put spaces around all infix operators.
drd<-xmax-xmin
        ~^~
Problem_2.R:15:7: style: Put spaces around all infix operators.
avgmin<-mean(xmin)
     ~^~~
Problem_2.R:16:7: style: Put spaces around all infix operators.
avgmax<-mean(xmax)
     ~^~~
Problem_2.R:19:10: style: Put spaces around all infix operators.
xmin[xmin<avgmin]
        ~^~
Problem_2.R:22:10: style: Put spaces around all infix operators.
xmin[xmax>avgmax]
        ~^~
Problem_2.R:28:12: style: Put spaces around all infix operators.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
          ~^~~
Problem_2.R:28:16: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
               ^~~~~
Problem_2.R:28:22: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                     ^~~~~
Problem_2.R:28:22: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                     ^
Problem_2.R:28:28: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                           ^~~~~
Problem_2.R:28:28: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                           ^
Problem_2.R:28:34: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                 ^~~~~
Problem_2.R:28:34: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                 ^
Problem_2.R:28:40: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                       ^~~~~
Problem_2.R:28:40: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                       ^
Problem_2.R:28:46: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                             ^~~~~
Problem_2.R:28:46: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                             ^
Problem_2.R:28:52: style: Only use double-quotes.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                                   ^~~~~
Problem_2.R:28:52: style: Commas should always have a space after.
names(xmin)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                                   ^
Problem_2.R:29:12: style: Put spaces around all infix operators.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
          ~^~~
Problem_2.R:29:16: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
               ^~~~~
Problem_2.R:29:22: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                     ^~~~~
Problem_2.R:29:22: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                     ^
Problem_2.R:29:28: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                           ^~~~~
Problem_2.R:29:28: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                           ^
Problem_2.R:29:34: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                 ^~~~~
Problem_2.R:29:34: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                 ^
Problem_2.R:29:40: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                       ^~~~~
Problem_2.R:29:40: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                       ^
Problem_2.R:29:46: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                             ^~~~~
Problem_2.R:29:46: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                             ^
Problem_2.R:29:52: style: Only use double-quotes.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                                   ^~~~~
Problem_2.R:29:52: style: Commas should always have a space after.
names(xmax)<-c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
                                                   ^
Problem_2.R:32:13: style: Put spaces around all infix operators.
temperatures<-data.frame(xmin,xmax)
           ~^~~
Problem_2.R:32:31: style: Commas should always have a space after.
temperatures<-data.frame(xmin,xmax)
                              ^
Problem_2.R:37:13: style: Put spaces around all infix operators.
temperatures<-within(temperatures, {
           ~^~~
Problem_2.R:38:9: style: Variable and function names should be all lowercase.
	xminFahrenheit<-xmin*9/5+32
        ^~~~~~~~~~~~~~
Problem_2.R:38:23: style: Put spaces around all infix operators.
	xminFahrenheit<-xmin*9/5+32
                     ~^~~
Problem_2.R:38:29: style: Put spaces around all infix operators.
	xminFahrenheit<-xmin*9/5+32
                           ~^~
Problem_2.R:46:6: style: Put spaces around all infix operators.
ftemp<-data.frame
    ~^~~
Problem_2.R:47:4: style: Variable and function names should be all lowercase.
  (MaxTempFahrenheit=(xmax*9/5+32),
   ^~~~~~~~~~~~~~~~~
Problem_2.R:47:21: style: Use <-, not =, for assignment.
  (MaxTempFahrenheit=(xmax*9/5+32),
                    ^
Problem_2.R:47:21: style: Put spaces around all infix operators.
  (MaxTempFahrenheit=(xmax*9/5+32),
                   ~^~
Problem_2.R:47:22: style: Place a space before left parenthesis, except in a function call.
  (MaxTempFahrenheit=(xmax*9/5+32),
                     ^
Problem_2.R:47:27: style: Put spaces around all infix operators.
  (MaxTempFahrenheit=(xmax*9/5+32),
                         ~^~
Problem_2.R:47:29: style: Put spaces around all infix operators.
  (MaxTempFahrenheit=(xmax*9/5+32),
                           ~^~
Problem_2.R:47:31: style: Put spaces around all infix operators.
  (MaxTempFahrenheit=(xmax*9/5+32),
                             ~^~
Problem_2.R:47:35: error: unexpected ','
  (MaxTempFahrenheit=(xmax*9/5+32),
                                  ^
> 
> 
